speech - final-drag/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SpeechBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech Basics" Height="800" Width="1550"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
    </Window.Resources>
    
    <Grid Margin="10 0 10 0" Width="1530" Height="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="761*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20" Visibility="Hidden">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" HorizontalAlignment="Left" Margin="0 10 0 5" Visibility="Hidden" />
            <TextBlock DockPanel.Dock="Right" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Visibility="Hidden">Speech Basics</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" Visibility="Hidden" />
        </DockPanel>
        <StatusBar Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0">
                <TextBlock Name="statusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBlock Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="843,347,0,0" Name="voice_detected" Text="" VerticalAlignment="Top" Width="239" FontSize="95" TextAlignment="Center" Background="White" FontFamily="Times New Roman" />
        <TextBlock Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="12,222,0,0" Name="textBlock2" Text="gesture to be detected" VerticalAlignment="Top" Width="260" FontSize="25" Background="White" Visibility="Hidden" />
        <TextBlock Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="92,347,0,0" Name="num1" Text="" VerticalAlignment="Top" Width="120" FontSize="95" Background="White" FontFamily="Times New Roman" TextAlignment="Center" />
        <TextBlock FontSize="95" Height="100" Margin="432,347,978,0" Name="num2" Text="" VerticalAlignment="Top" Grid.Row="1" Background="White" FontFamily="Times New Roman" TextAlignment="Center" />
        <TextBlock FontSize="72" Height="100" HorizontalAlignment="Left" Margin="272,347,0,0" Name="sign" Text="" VerticalAlignment="Top" Width="100" Grid.Row="1" TextAlignment="Center" FontFamily="Times New Roman" />
        <TextBox Grid.Row="1" Height="100" HorizontalAlignment="Right" Margin="0,0,41,333" Name="answer" VerticalAlignment="Bottom" Width="239" FontSize="95" BorderBrush="White" FontFamily="Times New Roman" TextAlignment="Center" />
        
        <Image Grid.Row="1" Height="265" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="372" Source="/SpeechBasics-WPF;component/Images/genius.jpg" />
        <TextBox Grid.Row="1" Height="120" HorizontalAlignment="Left" Margin="12,271,0,0" Name="textBox2" VerticalAlignment="Top" Width="504" Text="Swipe your Left Hand to Begin" TextAlignment="Center" BorderBrush="White" FontFamily="Arial" FontSize="36" FontStyle="Italic" />
        <TextBox Grid.Row="1" Height="60" HorizontalAlignment="Left" Margin="812,241,0,0" Name="textBox3" VerticalAlignment="Top" Width="294" TextAlignment="Center" BorderBrush="White" FontFamily="Arial" FontSize="32" />
        <TextBox Grid.Row="1" Height="60" HorizontalAlignment="Right" Margin="0,243,18,0" Name="textBox4" VerticalAlignment="Top" Width="306" FontFamily="Arial" FontSize="32" BorderBrush="White" />
        <TextBox Grid.Row="1" Height="70" HorizontalAlignment="Right" Margin="0,664,580,0" Name="textBox5" VerticalAlignment="Top" Width="854" BorderBrush="White" FontFamily="Times New Roman" FontSize="36" TextAlignment="Center" />
        <Image Grid.Row="1" Height="100" HorizontalAlignment="Right" Margin="0,347,798,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="100" />
        <Image Grid.Row="1" Height="200" HorizontalAlignment="Left" Margin="12,503,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Image Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="272,553,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="100" />
        <Image Grid.Row="1" Height="200" HorizontalAlignment="Right" Margin="0,503,898,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Image Grid.Row="1" Height="240" HorizontalAlignment="Left" Margin="1189,528,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="300" />
        <Canvas Grid.Row="1" Height="780" HorizontalAlignment="Left" Margin="0,0,0,0" Name="canvas1" VerticalAlignment="Top" Width="1530">
            <Image Canvas.Top="452" Canvas.Left="605" Name="myImage" Height="150" Width="128" />
            <TextBlock Canvas.Left="92" Canvas.Top="616" Height="132" Name="debug" Text="" Width="981" FontSize="20" />
            <Image Canvas.Left="605" Canvas.Top="101" Height="200" Name="fig1" Stretch="Fill" Width="200"  />
            <Image Canvas.Left="906" Canvas.Top="101" Height="200" Name="fig2" Stretch="Fill" Width="200"  />
            <Image Canvas.Left="1189" Canvas.Top="101" Height="200" Name="fig3" Stretch="Fill" Width="200"  />
            <Image Canvas.Left="1090" Canvas.Top="503" Height="200" Name="answer_image" Stretch="Fill" Width="200"  />
            <TextBlock Canvas.Left="46" Canvas.Top="470" Height="114" Name="question" Text="" Width="586" FontSize="40" />
            <Image Canvas.Left="600" Canvas.Top="418" Height="150" Name="img_result" Stretch="Fill" Width="200" />
        </Canvas>
    </Grid>
</Window>
