code.fun.do controller app/code.fun.do controller app/MainWindow.xaml

<Window x:Class="code.fun.do_controller_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="882" Width="1362">
    <Grid Background="#FFC1FFFD">
        <RadioButton Content="Speech" Height="30" HorizontalAlignment="Left" Margin="99,191,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="app" HorizontalContentAlignment="Center" Width="84" FontSize="20" />
        <RadioButton Content="Math" Height="30" HorizontalAlignment="Left" Margin="99,244,0,0" Name="radioButton2" VerticalAlignment="Top" GroupName="app" HorizontalContentAlignment="Center" Width="66" FontSize="20" />
        <RadioButton Content="Drag" Height="30" HorizontalAlignment="Left" Margin="99,0,0,512" Name="radioButton3" VerticalAlignment="Bottom" GroupName="app" HorizontalContentAlignment="Center" FontSize="20" Width="58" />
        <RadioButton Content="Teacher Module" Height="30" HorizontalAlignment="Left" Margin="99,362,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName="app" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="159" FontSize="20" />
        <Button Content="Launch App" Height="40" HorizontalAlignment="Left" Margin="476,355,0,0" Name="app_select_btn" VerticalAlignment="Top" Width="120" Click="app_select_btn_Click" FontSize="20" />
        <Image Height="264" HorizontalAlignment="Left" Margin="403,29,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="359" />
        <TextBox Height="56" HorizontalAlignment="Left" Margin="16,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="302" Text="LEARNING WITH K" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26" FontFamily="Times New Roman" IsEnabled="False" />
    </Grid>
</Window>
