teacher_entry_app/teacher_entry_app/MainWindow.xaml

<Window x:Class="teacher_entry_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="858" Width="1390" Loaded="Window_Loaded">
    <Grid Background="#FFD0F5FF" Height="820" Width="1370">
        <Label Content="Spell" Height="50" HorizontalAlignment="Left" Margin="38,30,0,0" Name="label1" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" Background="White" VerticalContentAlignment="Center" FontSize="24" />
        <Label Content="Math" Height="50" HorizontalAlignment="Left" Margin="38,245,0,0" Name="label2" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" FontSize="24" />
        <Label Content="Drag" Height="50" HorizontalAlignment="Left" Margin="38,0,0,277" Name="label3" VerticalAlignment="Bottom" Width="130" Background="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="50" HorizontalAlignment="Left" Margin="197,30,0,0" Name="app1_ques" VerticalAlignment="Top" Width="398"  FontSize="16" VerticalContentAlignment="Center" />
        <Button Content="Submit" Height="50" HorizontalAlignment="Left" Margin="1097,147,0,0" Name="submit_app1" VerticalAlignment="Top" Width="162" Click="submit_app1_Click" FontSize="20" />
        <TextBox Height="40" HorizontalAlignment="Right" Margin="0,488,523,0" Name="app3_ques" VerticalAlignment="Top" Width="650" FontSize="20" />
        <Button Content="Submit" Height="60" HorizontalAlignment="Left" Margin="1102,606,0,0" Name="submit_app3" VerticalAlignment="Top" Width="162" Click="submit_app3_Click" FontSize="20" />
        <Image Height="120" HorizontalAlignment="Left" Margin="192,569,0,0" Name="app3_image1" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Button Content="Add Image 1" HorizontalAlignment="Left" Margin="197,719,0,56" Name="app3_img1" Width="155" Click="app3_img1_Click" FontSize="20" />
        <Image Height="120" HorizontalAlignment="Left" Margin="437,569,0,0" Name="app3_image2" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Image Height="120" HorizontalAlignment="Left" Margin="682,569,0,0" Name="app3_image3" Stretch="Fill" VerticalAlignment="Top" Width="160" />
        <Button Content="Add Image 2" Height="40" HorizontalAlignment="Right" Margin="0,719,799,0" Name="app3_img2" VerticalAlignment="Top" Width="160" Click="app3_img2_Click" FontSize="20" />
        <Button Content="Add Image 3" Height="40" HorizontalAlignment="Right" Margin="0,719,554,0" Name="app3_img3" VerticalAlignment="Top" Width="160" Click="app3_img3_Click" FontSize="20" />
        <Image Height="125" HorizontalAlignment="Left" Margin="197,99,0,0" Name="app1_image1" Stretch="Fill" VerticalAlignment="Top" Width="192" />
        <Button Content="Add Image" Height="36" HorizontalAlignment="Left" Margin="437,147,0,0" Name="app1_img1" VerticalAlignment="Top" Width="192" Click="app1_img1_Click" FontSize="20" />
        <Button Content="Add Voice" HorizontalAlignment="Right" Margin="0,154,311,630" Name="add_voice_btn" Width="170" Click="add_voice_btn_Click" FontSize="20" />
        <Label Height="51" HorizontalAlignment="Left" Margin="668,30,0,0" Name="voice_address" VerticalAlignment="Top" Width="695" Background="White" Content="Enter text and add images and voice" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" />
        <Label Content="1" Height="35" HorizontalAlignment="Left" Margin="192,528,0,0" Name="label4" VerticalAlignment="Top" Width="40" FontSize="20" />
        <Label Content="2" Height="35" HorizontalAlignment="Left" Margin="437,528,0,0" Name="label5" VerticalAlignment="Top" Width="40" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="3" Height="35" HorizontalAlignment="Right" Margin="0,528,674,0" Name="label6" VerticalAlignment="Top" Width="40" FontSize="20" HorizontalContentAlignment="Center" />
        <Label Content="Correct Answer" Height="40" HorizontalAlignment="Left" Margin="889,488,0,0" Name="label7" VerticalAlignment="Top" Width="170" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" />
        <RadioButton Content="1" Height="40" HorizontalAlignment="Left" Margin="952,569,0,0" Name="radioButton1" VerticalAlignment="Top" GroupName="answer" Width="60" FontSize="22" HorizontalContentAlignment="Center" />
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="952,621,0,172" Name="radioButton2" GroupName="answer" Width="60" FontSize="22" HorizontalContentAlignment="Center" />
        <RadioButton Content="3" Height="40" HorizontalAlignment="Left" Margin="952,673,0,0" Name="radioButton3" VerticalAlignment="Top" GroupName="answer" Width="60" FontSize="22" HorizontalContentAlignment="Center" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="192,245,0,0" Name="app2_num1" VerticalAlignment="Top" Width="120" FontSize="20" />
        <RadioButton Content="Add        +" Height="40" HorizontalAlignment="Left" Margin="335,245,0,548" Name="radioButton4" GroupName="sign" FontSize="18" Width="120" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        <RadioButton Content="Multiply   x" Height="40" HorizontalAlignment="Left" Margin="335,295,0,0" Name="radioButton5" VerticalAlignment="Top" GroupName="sign" FontSize="18" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
        <RadioButton Content="Substract  -" Height="40" HorizontalAlignment="Left" Margin="335,343,0,450" Name="radioButton6" GroupName="sign" FontSize="18" Width="120" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        <RadioButton Content="Divide     /" Height="40" HorizontalAlignment="Left" Margin="335,396,0,0" Name="radioButton7" VerticalAlignment="Top" GroupName="sign" FontSize="18" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="475,245,0,0" Name="app2_num2" VerticalAlignment="Top" Width="120" FontSize="20" />
        <Label Content="=" HorizontalAlignment="Left" Margin="625,314,0,479" Name="label8" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" />
        <TextBox Height="40" HorizontalAlignment="Left" Margin="682,245,0,0" Name="app2_ans" VerticalAlignment="Top" Width="120" FontSize="20" />
        <Button Content="Submit" Height="50" HorizontalAlignment="Right" Margin="0,314,106,0" Name="app2_submit" VerticalAlignment="Top" Width="162" Click="app2_submit_Click" FontSize="20" />
        <Button Content="Add Voice" Height="41" HorizontalAlignment="Left" Margin="889,318,0,0" Name="app2_voice" VerticalAlignment="Top" Width="170" Click="app2_voice_Click" FontSize="20" />
        <Image Height="96" HorizontalAlignment="Left" Margin="192,295,0,0" Name="app2_num1_img" Stretch="Fill" VerticalAlignment="Top" Width="120" OpacityMask="#FFFCFCFC" />
        <Image Height="96" HorizontalAlignment="Left" Margin="477,0,0,424" Name="app2_num2_img" Stretch="Fill" VerticalAlignment="Bottom" Width="120" />
        <Button Content="Add Image" Height="45" HorizontalAlignment="Left" Margin="192,409,0,0" Name="app2_num1_img_btn" VerticalAlignment="Top" Width="120" Click="app2_num1_img_btn_Click" FontSize="20" />
        <Button Content="Add Image" Height="45" HorizontalAlignment="Right" Margin="0,409,768,0" Name="app2_num2_img_btn" VerticalAlignment="Top" Width="125" Click="app2_num2_img_btn_Click" FontSize="20" />
        <Label Height="40" HorizontalAlignment="Left" Margin="834,245,0,0" Name="app2_voice_address" VerticalAlignment="Top" Width="529" Background="White" FontSize="20" Content="Enter the text and add the images and voice" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Image Height="96" HorizontalAlignment="Left" Margin="682,295,0,0" Name="app2_ans_img" Stretch="Fill" VerticalAlignment="Top" Width="120"  />
        <Button Content="Answer Image" Height="45" HorizontalAlignment="Left" Margin="668,409,0,0" Name="app2_ans_img_btn" VerticalAlignment="Top" Width="143" Click="app2_ans_img_btn_Click" FontSize="20" />
        <Image Height="130" HorizontalAlignment="Left" Margin="38,99,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/teacher_entry_app;component/Images/download.jpg" />
        <Image Height="120" HorizontalAlignment="Left" Margin="38,316,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/teacher_entry_app;component/Images/mathlogo.jpg" />
        <Image Height="123" HorizontalAlignment="Left" Margin="38,0,0,126" Name="image3" Stretch="Fill" VerticalAlignment="Bottom" Width="130" Source="/teacher_entry_app;component/Images/fist.png" />
        <Label Content="=" Height="28" HorizontalAlignment="Left" Margin="625,247,0,0" Name="label9" VerticalAlignment="Top" FontSize="20" />
        <Label Height="43" HorizontalAlignment="Left" Margin="192,770,0,0" Name="app3_voice_address" VerticalAlignment="Top" Width="655" FontSize="20" />
        <Button Content="Add Voice" Height="38" HorizontalAlignment="Left" Margin="911,770,0,0" Name="app3_voice_btn" VerticalAlignment="Top" Width="134" Click="app3_voice_btn_Click" FontSize="20" />
    </Grid>
</Window>
